# springcloud-demo

./: .gitignore  pom.xml
cloud-common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yese/consumer/: ConsumerApplication.java
consumer/src/main/java/com/yese/consumer/config/: ConfigBean.java  UserFeignConfig.java
consumer/src/main/java/com/yese/consumer/controller/: TestController.java
consumer/src/main/java/com/yese/consumer/feign/: DogFeignClient.java  UserFeignClientFallbackFactory.java
consumer/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/yese/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/yese/provider/: ProviderApplication.java
provider/src/main/java/com/yese/provider/config/: SwaggerConfiguration.java
provider/src/main/java/com/yese/provider/controller/: DogController.java
provider/src/main/java/com/yese/provider/entity/: Dog.java
provider/src/main/java/com/yese/provider/mapper/: DogMapper.java
provider/src/main/java/com/yese/provider/service/: DogService.java
provider/src/main/java/com/yese/provider/service/impl/: DogServiceImpl.java
provider/src/main/resources/mapper/: DogMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/yese/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
